<<<<<<< HEAD
#Wed Nov 16 21:28:15 KST 2022
org.eclipse.core.runtime=2
org.eclipse.platform=4.23.0.v20220308-0310
=======
#Wed Nov 16 13:32:01 KST 2022
org.eclipse.core.runtime=2
org.eclipse.platform=4.23.0.v20220308-0310
>>>>>>> branch 'master' of https://github.com/mjuclass/202202.git
