<<<<<<< HEAD
#Mon Nov 14 13:22:49 KST 2022
org.eclipse.core.runtime=2
org.eclipse.platform=4.23.0.v20220308-0310
=======
#Mon Nov 14 13:14:20 KST 2022
org.eclipse.core.runtime=2
org.eclipse.platform=4.23.0.v20220308-0310
>>>>>>> branch 'master' of https://github.com/mjuclass/202202.git
